<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Super.Common.Mediator.FluentValidation" Version="6.0.28" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

</Project>