# backstage-templates

./: README.md
dotnet/: microservice-template.yaml
dotnet/skeleton/: .gitlab-ci.yml  Template.sln  catalog-info.yaml  exemplo-script.sh  hello_world.py  mkdocs.yaml  nuget.config
dotnet/skeleton/.template.config/: template.json
dotnet/skeleton/docs/AppNameTemplate/: api-client.md
dotnet/skeleton/helm/: values.yaml
dotnet/skeleton/helm/templates/: deployment.yaml  service.yaml
dotnet/skeleton/src/EntrypointFullNamespace/: HostingExtensions.cs  Worker.cs
dotnet/skeleton/src/FullNamespace.Application/: FullNamespace.Application.csproj
dotnet/skeleton/src/FullNamespace.Application/UseCases/AddWeatherForecast/: AddWeatherForecastCommand.cs  Handler.cs
dotnet/skeleton/src/api/: Dockerfile  Template.csproj  WeatherForecast.cs
dotnet/skeleton/src/api/Controllers/: WeatherForecastController.cs
dotnet/skeleton/src/tests/: TemplateTests.csproj  TestWeatherForecast.cs
dotnet/skeletonbkp/: .dockerignore  .gitignore
dotnet/skeletonbkp/src/EntrypointFullNamespace/: Dockerfile  EntrypointFullNamespace.csproj  catalog-info.yaml
dotnet/skeletonbkp/src/EntrypointFullNamespace/UseCases/AddWeatherForecast/: MappingProfile.cs  WeatherForescastController.cs
dotnet/skeletonbkp/src/FullNamespace.Application/: ErrorCatalog.cs
dotnet/skeletonbkp/src/FullNamespace.Infrastructure/: FullNamespace.Infrastructure.csproj
dotnet/skeletonbkp/tests/FullNamespace.Application.Tests/: FullNamespace.Application.Tests.csproj
dotnet2/: microservice-template.bkp  microservice-template.yaml
dotnet2/appconfig/: catalog-info.yaml
dotnet2/cataloginfo/: catalog-info.yaml
dotnet2/skeleton/: .gitlab-ci.yml  catalog-info.yaml
dotnet2/skeleton/.github/workflows/: pipeline-hello.yml  pipeline-node.yml
dotnet2/skeleton/docs/: index.md
dotnet2/skeleton/docs/AppNameTemplate/: index.md
dotnet2/skeleton/helm/templates/: deployment.yaml
dotnet2/skeleton/src/api/: Dockerfile
dotnet2/skeleton/src/tests/: TemplateTests.csproj
dotnet2/skeleton/template/: catalog-info.yaml
dotnet2/skeletonbkp/: .editorconfig
dotnet2/skeletonbkp/src/EntrypointFullNamespace/: Program.cs
helm/: devops-templates.yaml
helm/redis/: .gitlab-ci.yml  catalog-info.yaml
helm/redis/docs/: index.md
helm/skeleton/: catalog-info.yaml
java/: microservice-template.yaml
java/skeleton/: .gitlab-ci.yml  Dockerfile  catalog-info.yaml  pom.xml
java/skeleton/helm/: values.yaml
java/skeleton/helm/templates/: _helpers.tpl  deployment.yaml  (+1 more)
node/: microservice-template.yaml
node/skeleton/: .gitlab-ci.yml  Dockerfile  app.js  catalog-info.yaml  mkdocs.yml  openai-definitions.yaml  package.json  sonar-project.js
node/skeleton/docs/: index.md
node/skeleton/helm/: Chart.yaml
node/skeleton/routes/: sample.js
react/: frontend-template.yaml
react/skeleton/: .gitlab-ci.yml  Dockerfile  catalog-info.yaml  index.html  mkdocs.yml  package-lock.json  package.json  sonar-project.js  vite.config.ts
react/skeleton/docs/: index.md
react/skeleton/src/: App.tsx  AppRoutes.tsx  index.css  main.tsx
terraform/: catalog-info.yaml  virtualmachine-template.yaml
terraform/vm/: .gitlab-ci.yml  catalog-info.yaml  main.tf
(+19 files in other folders)
