<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="13.18.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Super.Common.WebApi" Version="6.0.28" />
  </ItemGroup>

  <Target Name="SwaggerToFile" AfterTargets="PostBuildEvent" Condition="'$(IgnoreApiClient)'!='true'">
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="dotnet $(TargetDir)$(TargetFileName) generate-openapi-specs --output $(SolutionDir)\\src\\libs\\EntrypointFullNamespace.Client\\" />
    <Exec Command="$(NSwagExe_Net60) run $(SolutionDir)src\\libs\\EntrypointFullNamespace.Client\\config.nswag" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\FullNamespace.Infrastructure\FullNamespace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
