<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullNamespace.Application\FullNamespace.Application.csproj" />
  </ItemGroup>

</Project>